OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://mahmadali3180:ravalbit-ai-art-project-0@cluster0.k1hji9t.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dqnitddjk"
CLOUDINARY_API_KEY="395522672846726"
CLOUDINARY_API_SECRET="DmTzHODVvZZUQwxXeY9NdIfEhd4"